{
  "name": "vue3-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test": "vitest",
    "test:e2e": "playwright test",
    "dev:backend": "nodemon server.js",
    "dev:all": "npm-run-all2 --parallel dev dev:backend"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.52.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/postgres": "^6.0.2",
    "@intlify/unplugin-vue-i18n": "^11.0.3",
    "@mdi/font": "^7.4.47",
    "@supabase/supabase-js": "^2.91.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.19",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "fastify": "^5.7.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "mysql2": "^3.16.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "npm-run-all2": "^8.0.0",
    "pg": "^8.18.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sequelize": "^6.37.7",
    "vue": "^3.5.26",
    "vue-chartjs": "^5.3.3",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4",
    "vuetify": "^3.11.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.24",
    "dotenv": "^17.2.3",
    "jsdom": "^27.4.0",
    "nodemon": "^3.1.11",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.58.0-alpha-2025-12-29",
    "sass": "^1.97.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vercel": "^50.4.10",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.17"
  }
}
