{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "server": "nodemon src/server.js",
    "start": "node src/server.js",
    "dev:backend": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@supabase/supabase-js": "^2.91.0",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.1",
    "mockaroo": "^1.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
